<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeseléRozpravky</title>
    <style>
        body{
            background-color: rgb(111, 158, 111);
            padding: 5%;
        }
        p { float: right;
            width: 50%;
            margin-left: 20%;         
        }
        image { 
         display: block;
         float: left;
         width: 50%;
        }
        h1 {
            color: rgb(230, 230, 224);
        }
        
        tr:nth-child(even) {background-color: rgb(212, 188, 158);}
        tr:nth-child(odd) { background-color: rgb(187, 209, 149);}
        table { border-collapse: collapse;
            border: solid black; }
        
        
        table, ul, form, dl {display: inline-block;}
        form {background-color: rgb(121, 160, 160);
            margin: 0.5em solid black;
        }
        

    </style>
</head>
<body>
    
    <h1>Cesta do Praveku</h1>
    <p> <b>Vick</b> a jeho <b>medvedí bratia</b>  sa ocitli v praveku a nemôžu sa dostať späť. Všade okolo nich sú obrovské praveké zvieratá, ktorým beží v hlavách jediné – <b>OBED!</b>  Počas jednej naháňačky sa naši hrdinovia rozdelia. Bruč stretáva vĺčatko menom <b>Feifei</b>, ktoré sa chce stať statočným bojovníkom a rozhodne sa Bruča sprevádzať cestou za bratmi. Medzitým majú Brumlo a Vick nad hlavu starostí s kmeňom domorodcov, ktorých <b>náčelník</b>  sa do Vicka úplne <strong>zbláznil</strong>. <em>Podarí sa našej neohrozenej partičke dostať späť domov, skôr ako bude neskoro?</em> </p>
    
    <img src="https://www1.teraz.sk/usercontent/photos/3/e/5/3-3e53228b6ed998f155919a4c381c9258fcf9bb93.jpg" alt="Pandy zvedavo lezú po bambusoch">

    <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
    </pre>
    <div="Pesnicka">
      <h2>Pesnicka</h2>
      <p>hohohooooo tralalalalaaaaa</p>
      <hr>
      <h2>Slniecko svieti</h2>
      <p>A spalila som sa. Uz nevychadzam z domu natreta Aloe Verou </p>
      <hr>
      <p>Here is a quote from WWF's website:</p>
    </div>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>

<table>
    <tr>
      <th>Medvedik 1</th>
      <th>Medvedik 2</th>
      <th>Medvedik 3</th>
    </tr>
    <tr>
      <td>Bruco</td>
      <td>Vrco</td>
      <td>Tucko</td>
    </tr>
    <tr>
      <td>40 kg</td>
      <td>55 kg</td>
      <td>110 kg</td>
    </tr>
  </table>

  
   <h3>Menucko pre Medvedika</h3>
   <ul>
    <li>steak z barana</li>
    <li>Maliny</li>
    <li>Med cerstvo ukradnuty z vcelina</li>
   </ul>


  <dl>
    <dt>Kavicka s mliekom</dt>
    <dd>-cierna ako smrt</dd>
    <dt>Mlieko s medom</dt>
    <dd>-horuce a sladke prekvapenie</dd>
  </dl>

  <form>
    <input type="checkbox" id="Medvedik1" name="Bruco" value="hlad">
    <label for="Medvedik1"> Som hladny ako medved.</label><br>
    <input type="checkbox" id="Medvedik2" name="Flin" value="smad">
    <label for="Medvedik2"> Som smadny ako tava.</label><br>
    <input type="checkbox" id="Medvedik3" name="Tucko" value="dieta">
    <label for="Medvedik3"> Snazim sa toho vela nezozrat - drzim dietu.</label>
  </form>

  <form action="/action_page.php">
    <label for="fname">Prezyvka:</label><br>
    <input type="text" id="fname" name="fname" value="Mrnciak"><br>
    <label for="lname">Priezvisko:</label><br>
    <input type="text" id="lname" name="lname" value="Brnciak"><br>
    <label for="email">email:</label><br>
    <input type="text" id="email" name="email" value=""><br>
    <input type="submit" value="Submit">
  </form>


</body>
</html>